body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #eaeaea; /* Aggiungi uno sfondo più chiaro */
    color: #333; /* Colore testo più scuro per migliorare il contrasto */
}

form {
    width: 300px;
    margin: 0 auto;
    background: #fff; /* Cambiato il colore di sfondo per il modulo */
    padding: 20px;
    border-radius: 8px; /* Aggiunta la bordatura arrotondata per un aspetto più moderno */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera per dare profondità */
}

label {
    font-size: 14px;
    font-weight: bold; /* Aggiunta una leggera enfasi sui label */
    color: #555; /* Colore etichetta più chiaro */
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px; /* Aumento dell'imbottitura per una miglior esperienza utente */
    margin-top: 5px;
    margin-bottom: 10px; /* Aggiunto un po' più di spazio tra i campi */
    border: 1px solid #ddd; /* Bordo più chiaro per gli input */
    border-radius: 4px; /* Bordo arrotondato per input */
    background-color: #f9f9f9; /* Colore di sfondo per gli input */
    font-size: 14px; /* Font più leggibile */
}

input:focus {
    border-color: #007BFF; /* Colore di bordo blu per il focus */
    background-color: #fff; /* Cambia lo sfondo quando è selezionato */
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007BFF; /* Colore di sfondo blu */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Aggiunto effetto di transizione */
}

button:hover {
    background-color: #0056b3; /* Colore più scuro per il bottone al passaggio del mouse */
}

button:active {
    background-color: #003f7f; /* Colore ancora più scuro quando il bottone è premuto */
}
